spring.datasource.url = jdbc:postgresql://localhost:5432/CompCheck
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


